# white-security-core

./: README.md  pom.xml
src/main/java/com/white/security/core/: SecurityCoreConfig.java
src/main/java/com/white/security/core/authentication/: FormAuthenticationConfig.java
src/main/java/com/white/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
src/main/java/com/white/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeiXinProperties.java
src/main/java/com/white/security/core/social/: SocialConfig.java  WhiteSpringSocialConfigurer.java
src/main/java/com/white/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
src/main/java/com/white/security/core/social/qq/config/: QQAutoConfig.java
src/main/java/com/white/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/com/white/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
src/main/java/com/white/security/core/social/support/: SocialAuthenticationFilterPostProcessor.java  WhiteSpringSocialConfigurer.java
src/main/java/com/white/security/core/social/view/: WhiteConnectStatusView.java  WhiteConnectView.java
src/main/java/com/white/security/core/social/weixin/api/: WeiXin.java  WeiXinImpl.java  WeiXinUserInfo.java
src/main/java/com/white/security/core/social/weixin/config/: WeiXinAutoConfig.java
src/main/java/com/white/security/core/social/weixin/connect/: WeiXinAccessGrant.java  WeiXinAdapter.java  WeiXinConnectionFactory.java  WeiXinOAuth2Template.java  WeiXinServiceProvider.java
src/main/java/com/white/security/core/support/: SimpleResponse.java
src/main/java/com/white/security/core/validate/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
src/main/java/com/white/security/core/validate/image/: ImageCode.java  ImageCodeGenerator.java  ImageValidateCodeProcessor.java
src/main/java/com/white/security/core/validate/impl/: AbstractValidateCodeProcessor.java
src/main/java/com/white/security/core/validate/sms/: DefaultSmsCodeSender.java  SmsCodeFilter.java  SmsCodeGenerator.java  SmsCodeSender.java  SmsValidateCodeProcessor.java
